/* button next */
.fc-direction-ltr .fc-button-group > .fc-button:not(:first-child) {
  background-color: #ffc400;
  color: black;
  border: none;
  margin-top: 20px;
  font-weight: 600;
  box-shadow: none;
}
.fc-direction-ltr .fc-button-group > .fc-button:not(:first-child):active {
  box-shadow: none;
}
/* button prev */
.fc-direction-ltr .fc-button-group > .fc-button:not(:last-child) {
  background-color: #ffc400;
  color: black;
  border: none;
  margin-left: 20px;
  margin-top: 20px;
  font-weight: 600;
}
.fc-direction-ltr .fc-button-group > .fc-button:not(:last-child):active {
  box-shadow: none;
}
.fc-direction-ltr .fc-button-group > .fc-button:not(:last-child)::after {
  box-shadow: none;
}
.fc-direction-ltr .fc-button-group > .fc-button {
  box-shadow: none;
}

/* today */
.fc-direction-ltr .fc-toolbar > * > :not(:first-child) {
  background-color: #ffc400;
  color: black;
  border: none;
  font-weight: 400;
  margin-top: 20px;
  font-family: Poppins;
  text-transform: capitalize;
}
.fc-direction-ltr .fc-toolbar {
  box-shadow: none;
  text-shadow: none;
}
.fc-direction-ltr .fc-toolbar > * > :not(:first-child):active {
  background-color: #ffc400;
  color: black;

  box-shadow: none;
}
/* title */
.fc .fc-toolbar-title {
  margin-top: 20px;
  margin-left: -130px;
  font-size: 25px;
}

/* Tabel kegiatan  */
.custom-header-right {
  /* position: absolute; */
  width: 150px;
  text-align: center;
  border-radius: 5px;
  background-color: #ffc400;
  margin-top: -329px;
  float: right; /* Mengatur elemen di sebelah kanan */
  margin-right: 20px;
  line-height: 40px; /* Sesuaikan dengan tinggi headerToolbar */
  font-size: 1em; /* Sesuaikan ukuran teks */
  color: black; /* Warna teks */
  font-weight: 500;
  padding-left: 5px;
  padding-right: 5px;

  /* font-family: Poppins; */
  /* Add styling as needed */
}
/* today */
.fc .fc-button-primary:disabled {
  background-color: #ffc400;
  color: black;
  border: none;
  font-weight: 400;
  margin-top: 20px;
  font-family: Poppins;
  text-transform: capitalize;
}
.fc .fc-button:disabled {
  opacity: 100;
}
.fc .fc-button-primary {
  background-color: #ffc400;
  color: black;
  border: none;
  font-weight: 600;
  margin-top: 20px;
}

/* title */
.fc-h-event .fc-event-title {
  display: inline-block;
  left: 0px;
  max-width: 100%;
  overflow: hidden;
  right: 0px;
  vertical-align: top;
  font-family: Poppins;
}
